{
  "lastChangelogVersion": "0.99.0",
  "theme": "dark",
  "tuiMode": "fullscreen",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "high",
  "subagents": {
    "defaultModel": "openai-codex/gpt-6-luna",
    "defaultThinking": "low",
    "agentOverrides": {
      "scout": {
        "disabled": true
      },
      "researcher": {
        "disabled": true
      },
      "delegate": {
        "disabled": true
      },
      "oracle": {
        "disabled": true
      },
      "claude-code": {
        "disabled": true
      },
      "claude-code-writer": {
        "disabled": true
      },
      "codex-exec": {
        "disabled": true
      },
      "codex-exec-writer": {
        "disabled": true
      },
      "cursor-agent": {
        "disabled": true
      },
      "cursor-agent-writer": {
        "disabled": true
      }
    },
    "modelScope": {
      "enforce": true,
      "strict": true,
      "allow": [
        "openai-codex/gpt-6-luna",
        "openai-codex/gpt-6.1-sol",
        "openai-codex/gpt-6-astra"
      ]
    }
  },
  "skills": [
    "!**/synced/a54d0b5f-e450-451e-9c10-1cce760862dd_a03fb855-34da-4e54-9b8a-a37e92fdb4fb/{docx,import-memory,morning,pdf,pptx,skill-creator,xlsx}/SKILL.md"
  ],
  "packages": [
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access"
  ]
}